{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red41\green41\blue41;
\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c21176\c21176\c21176;
\cssrgb\c26667\c26667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\b\fs40 \cf2 \cb3 INGREDIENTS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3 1/2 cups masa harina for tamales (20 ounces)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3 cups very hot water\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1/2 pound lard\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
5 tablespoons unsalted butter, softened\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 teaspoons salt\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 1/2 teaspoons baking powder\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 cup chicken stock\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb1 7-8 pounds pork butt or pork shoulder\
2 1/2 cups water\
1 tablespoon sea salt\
\
6 tablespoons broth with fat pieces from cooked pork\
3 tablespoons all-purpose flour\
6 1/2 cups Red Chile Sauce\
1 tablespoon salt\
1 batch tamale masa\
Corn husks (ojas)\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf5 1 cup shallots (or red onions if you can\'92t easily find them)\
1 jalape\'f1o seeded and diced\
2 cloves garlic\
olive oil\
1 can black beans\
1 cup pinto beans\
2 cups butternut squash; peeled, seeded and diced (the size of a bean)\
\'bd cup cilantro\
\'bd cup queso fresco or other fresh cheese (even feta works in a pinch)\
1 teaspoon cumin seeds\
salt\
1 lime zest and juice}